<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<style type="text/css">
			a{ text-decoration:none} 

			a:hover{ text-decoration:none}
			
		</style>
		
	</head>
	<body>
		<h1>奇幻玄幻</h1>
		<ul>
			<a href="燃烬.html"><li>燃烬之余</li></a>
			<a href="帝道为王.html"><li>帝道为王</li></a>
			<a href="魂气世界.html"><li>魂气世界</li></a>	
		</ul>
		<hr  />
		<h1>武侠仙侠</h1>
		<ul>
			<a href="https://www.biquges.com/40_40344/"><li>凡人补天记</li></a>
			<a href="http://www.jjwxc.net/onebook.php?novelid=1686749"><li>藏剑</li></a>
			<a href="https://www.ibswtan.com/50/50696/"><li>九国</li></a>	
		</ul>
		<hr>
	</body>
</html>
